<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu-Cacy - About Us</title>
    <link rel="stylesheet" href="abtusStyles.css"> <!-- Links to the css file -->
    <link rel="icon" type="image/png" href="../media/Favicon.png"> <!-- Favicon -->
</head>

<body>
    <div class="header"> <!--Header-->
        <div id="webLogo"> <!--Website Logo-->
            <img src="../media/Logo.png" alt="Edu-Cacy Logo" width="150px" height="60px">
        </div>
        <div class="siteLinks">
            <p>About Us</p>
        </div>
        <div class="siteLinks">
            <p>Solving Education Poverty</p>
        </div>
        <div class="siteLinks">
            <p>How You Can Help</p>
        </div>
    </div>

    <div class="body"
        <div id="leftMargin"></div> <!--Left margin-->
        <div id="main"> <!--Central Content area-->
            <h1 id="abtusTitle">About Us</h1> <!--About us-->

            <img id="img1" src="../media/batchImg.jpg" alt="Origin of Edu-Cacy">
            <div class="aboutOrg">
                <p>Edu-cacy is an advocacy group founded in August 2025 with the mission of increasing the quality of
                    education and eliminating education poverty. Established by a group of students from the Philippine
                    Science High School – Southern Mindanao Campus (PSHS-SMC) during their third year of high school,
                    the organization was born out of a shared realization that education, while a fundamental right,
                    remains inaccessible or of poor quality for many. Led by its main founder, Victor A. Quilao III,
                    Edu-cacy envisions a future where every learner, regardless of background, has access to the tools,
                    resources, and opportunities needed to thrive academically and beyond.</p>
                <p>The idea for Edu-cacy began when its founders, while conducting research for a school assignment,
                    uncovered alarming gaps and inequalities in the education system. What started as an academic task
                    quickly transformed into a call to action, as they recognized the urgency of addressing these issues
                    beyond the classroom. Motivated by their findings, they organized themselves into a formal group
                    dedicated to advocacy, outreach, and solution-driven initiatives. Today, Edu-cacy stands as a
                    youth-led movement committed to bridging educational divides, empowering communities, and inspiring
                    others to join the fight for a more equitable and high-quality education system.</p>
            </div>
            
            <div class="aboutFounder"> <!--About founder-->
                <div>
                    <h1 id="abtMe">About the Founder</h1>
                    <p>Victor A. Quilao III, born on February 17, 2011, is a Grade 9 scholar of the Philippine Science High School - Southern Mindanao Campus (PSHS-SMC) and founder of the organization. His passion for knowledge and learning drives both his academic pursuits and his advocacy work. Known for his curiosity and dedication, Victor pairs his intellectual interests with a deep commitment to teaching, guiding, and helping others. His belief that education is a powerful tool for change has shaped his vision as the main founder of Edu-cacy, where he channels his skills and compassion into initiatives aimed at improving education quality and addressing educational inequality.</p>
                </div>
                <div>
                    <img id="img2" src="../media/thirdyPic.jpg" alt="Victor A. Quilao III">
                </div>
            </div>
            
            <div class="bottomPart"> 
                <div id="relatedDiv"> <!--related sites and inspirations-->
                    <h2 id="relatedSites">Related Sites and Inspirations:</h2>
                    <ul>
                        <li><a href="https://www.worldbank.org/en/topic/education/brief/what-is-learning-poverty" target="_blank">World Bank - What is Learning Poverty</a></li>
                        <li><a href="https://documents1.worldbank.org/curated/en/099000207152223103/pdf/IDU002b5536c0db4104ec3087d809906ec2eae56.pdf" target="_blank">Philippines Learning Poverty Brief</a></li>
                        <li><a href="https://www.unicef.org/education" target="_blank">UNICEF - Education</a></li>
                        <li><a href="https://www.unesco.org/en/education" target="_blank">UNESCO - Education</a></li>
                        <li><a href="https://www.childfund.org/about-us/our-approach/core-issues/education/" target="_blank">Poverty and Education | ChildFund</a></li>    
                    </ul>
                </div>
                <div id="contactDiv"> <!--Contact us-->
                    <h2 id="contactUs">Contact Us:</h2>
                    <p><span class="contactInfo">Location: </span>PSHS SMC - Davao-Bukidnon Rd, Tugbok, Davao City, Philippines</p>
                    <p><span class="contactInfo">Email: </span>victoriii.quilao@smc.pshs.edu.ph</p>
                    <p><span class="contactInfo">Facebook: </span><a href = "https://www.facebook.com/victorthirdy.quilao/" target="_blank">Thirdy Antonio Quilao</a></p>
                </div>
            </div>

        </div>
        <div id="rightMargin"></div>

    </div>
    <div class="footer"> <!--Footer-->
        <div class="footerContent">
            <h2>Edu-Cacy 2025</h2>
        </div> 
        <div class="footerContent"><a>Contact Us</a></div>
        <div class="footerContent"><a>Terms of Use</a></div>
        <div class="footerContent"><a>Share This</a></div>
    </div>
</body>

</html>