<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu-Cacy: An advocacy for education</title>
    <link rel="stylesheet" href="indexStyles.css"> <!--Link to the css file-->
    <link rel="icon" type="image/png" href="../media/Favicon.png"> <!--Favicon-->
</head>

<body>
    <div class="header"> <!--Header-->
        <div id="webLogo"> <!--Website logo-->
            <img src="../media/Logo.png" alt="Edu-Cacy Logo" width="150px" height="60px">
        </div>
        <div class="siteLinks"> <!--Navigation Links-->
            <p>About Us</p>
        </div>
        <div class="siteLinks">
            <p>Solving Education Poverty</p>
        </div>
        <div class="siteLinks">
            <p>How You Can Help</p>
        </div>
    </div>
    <div class="body"> 
        <div id="leftMargin"></div> <!--Left Margin-->
        <div id="main"> <!--Central content area-->
            <h1 id="bgTitle">Ending Education Poverty</h1>
            <div class="bgProblem"> <!--Background problem section-->
                <div class="bgParagraph">
                    <p>Imagine being 10 years old and unable to read a simple sentence. It's hard to imagine, but this
                        is the reality for millions of children around the world. Learning poverty is a silent crisis
                        that blocks their future and holds back entire communities. Without this foundational skill,
                        children struggle to learn, grow, and thrive. </p>
                    <p>Globally, over 250 million children and youth are out of school, and more than 650 million people
                        have only completed primary education. In the Philippines, the situation is especially urgent:
                        91% of children face learning poverty.</p>
                </div>
                <div class="tableDiv"> <!--Statistics table part-->
                    <h3 id="tableTitle">Learning Poverty Statistics</h3>
                    <table id="bgTable">
                        <tr>
                            <th>People who only attained Primary Education</th>
                            <th>People who are out of School</th>
                        </tr>
                        <tr>
                            <td>650 Million People</td>
                            <td>250 Million People</td>
                        </tr>
                    </table>
                    <p id="bgSources">Sources: World Bank (2021, 2022); UNESCO (n.d.)</p>
                </div>
            </div>

            <h2 id="wbdTitle">What is Being Done?</h2>
            <div class="wbd"> <!--What is being done section-->
                <div id=wbdImg> 
                    <img src="../media/img1.jpg" alt="Youth in the classroom" width="300px" height="200px">
                    <p id="img1Source">Source: Deshan Tennekoon/World Bank (2010)</p>
                </div>
                <div>
                    <p>In order to solve this problem, the World Bank and UNICEF partnered with Bill & Melinda Gates
                        Foundation, UK's FCDO, and USAID, launching the Accelerator Program. This program is aimed to
                        help countries globally invest in ending learning poverty, as well as support them in building
                        more resilient education systems. Aside from this, independent organizations like Edu-Cacy and
                        ChildFund also help end learning poverty and poverty as a whole through educational and literacy
                        campaigns.</p>
                    <p>In the Philippines, programs are also being executed to tackle learning poverty, such as Bawat
                        Bata Makakabasa (BBM) and the Alternative Learning System (ALS). These programs aim to ensure
                        that every child can read, as well as give a second chance to gain literacy and complete basic
                        education. UNICEF is also supporting these efforts by promoting early learning and encouraging
                        parents to play an active role in their children's education. Together, these initiatives are
                        helping build a future where every Filipino child has the opportunity to learn and thrive.</p>
                </div>
            </div>

            <h2>Where we Come In</h2> <!--Where we come in section-->
            <div class="wwci">
                <div>
                    <p>To end Education Poverty, we help the youth and children be literate and educated through various
                        charity programs and learning centers we have set up all around the world. We also spread
                        awareness about the situation, and ask you, the viewer to join us in our advocacy. A little tip
                        goes a long way, and will help us increase our efforts even more, to one day end Education
                        Poverty once and for all.</p>
                    <p>We must invest in literacy, support teachers, and ensure every child has access to quality
                        education. Because when children learn to read, they begin to read to learn. And that changes
                        everything.</p>
                </div>
                <div id="wwciImg2">
                    <img src="../media/img2.jpg" alt="Unite against Education Poverty" width="500px" height="250px">
                    <p id="img2Source">Source: Carlo Fernandez/My Dream in a Shoebox (2023)</p>
                </div>
            </div>

            <p id="callToAction">Find out more: How You Can Help</p> <!--Call to Action-->
        </div>
        <div id="rightMargin"></div> <!--Right Margin-->
    </div>

    <div class="footer"> <!--Footer-->
        <div class="footerContent">
            <h2>Edu-Cacy 2025</h2>
        </div>
        <div class="footerContent"><a>Contact Us</a></div>
        <div class="footerContent"><a>Terms of Use</a></div>
        <div class="footerContent"><a>Share This</a></div>
    </div>
</body>

</html>